<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Sewing Trouble</title>
  <meta name="description" content="Sewing Trouble">
  <meta name="author" content="Alex Wilson">

  <style type="text/css">
	body, html, iframe {
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
		position: relative;
	}

	body {
		overflow: hidden;
	}

	#placard {
		width: 150px
		height: 50px;
		font-size: 80%;
		background-color: white;
		position: absolute;
		padding: 10px;
		right: 20px;
		bottom: 20px;
		z-index: 100;

		border: 1px solid grey;
		box-shadow: 10px 10px 5px grey;
	}

	.author, .work {
		font-weight: bold;
	}

	.work {
		font-style: italic;
	}

	.date {
		font-weight: normal;
		margin-left: 0.3em;
	}
  </style>
</head>

<body>
	<div id="placard">
		<div class="author">Alex Wilson<span class="date">(b. 1990)</div>
		<div class="work">Sewing Trouble<span class="date">2014</span></div>
		<div class="medium">your browser, iframe displaying <a href="http://sewingandembroiderywarehouse.com/embtrb.htm">http://sewingandembroiderywarehouse.com/embtrb.htm</a></div>
	</div>

	<iframe src="http://sewingandembroiderywarehouse.com/embtrb.htm"></iframe>

</body>
</html>
