<!doctype html>
<html ng-app="marksApp">
<head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <style>
        h1, h2 {
            font-family: 'Lobster', cursive;
        }

        .check {
            color: green;
        }

        .score {
            font-weight: bold;
        }

        html {
            margin: 0;
            padding: 0;
        }

        body {
            padding: 2em 0 2em 2em;
            border-left: 1em solid orange;
        }

        table, input {
            width: auto !important;
            min-width: 200px%;
        }

        .greeting {
            color: pink;
            font-size: 200%;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.13/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.1.0/lodash.min.js"></script>

    <script type="text/javascript">
        angular.module('marksApp', [])
            .controller('MarksController', ['$scope', function($scope) {
                $scope.max = "20";
                $scope.last = {
                    max: "0",
                    scores: []
                }
                $scope.marks = function() {
                    var max = parseInt($scope.max);
                    if ($scope.last.max != max) {
                        $scope.last.max = max;
                        $scope.last.scores = _(_.times(max * 2, function(i) {
                            return {
                                score: i * 0.5,
                                grade: i * 0.5 / max * 100
                            };
                        })).reverse().value();
                    }
                    return $scope.last.scores;

                };
            }]);
    </script>

</head>
<body>

<h1>The Marks Thing <span class="check">&#x2713;</span></h1>

<div ng-controller="MarksController">
    <div class="form-group">
        <label for="score" >max score</label>
        <input id="score" class="form-control" type="number" ng-model="max"/>
    </div>

    <h2> scores </h2>
    <table class="table table-striped table-condensed">
        <thead>
            <tr>
                <th>score / {{max}} </th>
                <th>percentage </th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="m in marks()">
                <td class="score">{{m.score}}</td>
                <td class="grade">{{m.grade | number:2}}%</td>
            </tr>
        </tbody>
    </table>
</div>

<p class="greeting">hi cutie!!!!</p>

</body>
</html>
