<!doctype html>
<html>
<head>
	<script type="text/javascript" src="all.min.js"></script>
	<style type="text/css">
		html, body {
            overflow: hidden;
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			background-color: white;
			color: black;
		}
		div {
			font-size: 200%;
			width: 100%;
			text-align: center;
			position: absolute;
		}
		canvas {
			margin: 0;
			padding: 0;
            width: 100%;
            height: 100%;
		}

        .hints span {
            opacity: 1;
            margin-right: 0.2em;

            -moz-transition: opacity 3s ease-in-out;
            -webkit-transition: opacity 3s ease-in-out;
            transition: opacity 3s ease-in-out;
        }

        .hints span.hide {
            opacity: 0;
        }

        canvas {
            width: 100%;
            height: 100%;
        }
	</style>
</head>
<body>
	<div style="top: 0" class="hints">A S D F G H J K L</div>
	<span id="gfx"></span>
	<div style="bottom: 0" class="hints">a s d f g h j k l</div>
</body>
</html>
