<!doctype html><html lang=""><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title></title><meta name="viewport" content="width=device-width,initial-scale=1"><style>body, html { margin:0; padding:0; width: 100%; background: #ff7afa;
background: -moz-linear-gradient(top, #ff7afa 0%, #c146a1 20%, #a80077 51%, #350d19 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff7afa), color-stop(20%,#c146a1), color-stop(51%,#a80077), color-stop(100%,#350d19));
background: -webkit-linear-gradient(top, #ff7afa 0%,#c146a1 20%,#a80077 51%,#350d19 100%);
background: -o-linear-gradient(top, #ff7afa 0%,#c146a1 20%,#a80077 51%,#350d19 100%);
background: -ms-linear-gradient(top, #ff7afa 0%,#c146a1 20%,#a80077 51%,#350d19 100%);
background: linear-gradient(to bottom, #ff7afa 0%,#c146a1 20%,#a80077 51%,#350d19 100%);
background-size: cover;
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff7afa', endColorstr='#350d19',GradientType=0 );}
body {padding-top: 50px;}
#bg { margin: 50px auto; background-color: black; display: block; }</style></head><body><script src="a.js"></script><canvas id="bg" width="400" height="400"></canvas><button id="fullscreen">fullscreen</button> <button id="mute">(un)mute</button><p>cAlex Wilson - 2015</p></body></html>